# AutocadDxf

./: build.gradle  settings.gradle
app/: build.gradle
app/assets/samples/: Mc Cormik-D3262.dxf  Nikon_D90_Camera.dxf  Tamiya TT-01.dxf  barrel.mtl  crazy_bill.mtl  cube.off  gekko.dxf  sink.dxf  surface.dxf  zombie.mtl
app/keystore/: viewer3D.jks
app/src/androidTest/java/zibi/robotx/arplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zibi/robotx/autocad/android/common/adapter/: ListAdapter.kt  TypedListAdapter.kt
app/src/main/java/zibi/robotx/autocad/android/common/event/: EventQueue.kt  (+4 more)
app/src/main/java/zibi/robotx/autocad/common/collision/: BoundingBox.kt  CollisionDetection.kt  Dimensions.kt  Math3DUtils.kt
app/src/main/java/zibi/robotx/autocad/common/io/: BufferUtil.kt  SimpleInputStream.kt  SimpleOutputStream.kt  StreamUtil.kt
app/src/main/java/zibi/robotx/autocad/common/math/: Float2.kt  Float3.kt  Float3Util.kt  Float3x3.kt  Float4.kt  Float4x4.kt  MathUtil.kt  Triangle.kt  TriangleUtil.kt
app/src/main/java/zibi/robotx/autocad/common/memory/: AbstractObjectPool.kt  ClassObjectCreator.kt  DynamicObjectPool.kt  IObjectCreator.kt  IObjectPool.kt  StaticObjectPool.kt  SynchronizedObjectPool.kt
app/src/main/java/zibi/robotx/autocad/data/dxf/: DxfChain.kt  DxfDocument.kt  DxfLoader.kt  DxfLoaderContext.kt  DxfLoaderUtil.kt  DxfObject.kt  IDxfLoader.kt
app/src/main/java/zibi/robotx/autocad/data/off/: IOffLoader.kt  OffFace.kt  OffLoader.kt  OffLoaderContext.kt  OffLoaderUtil.kt  OffObject.kt  OffVertex.kt
app/src/main/java/zibi/robotx/share/: CommonPreferences.kt
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: actionbar.xml  circle_add_archive_bcg.xml  circle_pdf_mark.xml  circle_white_ripple.xml  cursor.xml  hexagram_outline.xml  ic_search_commit.xml  pdf_dotted_line.xml  reload.xml  right_up_rounded_angle.xml  ripple_ads.xml  ripple_archive_toolbar_center.xml  ripple_archive_toolbar_left.xml  ripple_archive_toolbar_right.xml  ripple_archive_toolbar_right_left.xml  ripple_bottom_left_rounded.xml  ripple_bottom_rounded.xml  ripple_bottom_rounded_large.xml  ripple_bottom_rounded_medium_large.xml  ripple_bottom_rounded_themed.xml  ripple_buy_btn.xml  ripple_circle_add_archive_bcg.xml  ripple_circled.xml  ripple_circled_close_share_dialog.xml  ripple_consent_btn.xml  ripple_consentbutton.xml  ripple_exit_rounded.xml  ripple_get_it_on.xml  ripple_help_markup_button.xml  ripple_left_btn_dialog.xml  ripple_left_rounded_double_btn.xml  ripple_left_themed_btn_dialog.xml  ripple_lock_archive.xml  ripple_ok_instruction_btn.xml  ripple_pdf_edit.xml  ripple_right_btn_dialog.xml  ripple_right_rounded.xml  ripple_right_rounded_double_btn.xml  ripple_right_themed_btn_dialog.xml  ripple_rounded_info_title.xml  (+88 more)
app/src/main/res/layout/: activity_browse.xml  activity_display.xml  activity_folder.xml  activity_home.xml  include_error_overlay.xml  include_loading_overlay.xml  include_settings_panel.xml  item_category.xml  item_file.xml  item_sample.xml
app/src/main/res/menu/: archive_menu_drawer.xml  archive_selection_inner_project_menu.xml  archive_selection_menu.xml  archive_sort_methods.xml  archive_toolbar_menu.xml  browse_actions.xml  display_actions.xml  home_actions.xml  menu_main.xml  popup_pdf_edit_floorplan.xml  popup_pdf_edit_floorplan_inverse.xml  popup_pdf_edit_walls.xml  popupforarchiveitem.xml
app/src/main/res/raw/: dxf_line_fragment.glsl  dxf_line_vertex.glsl  dxf_surface_fragment.glsl  dxf_surface_vertex.glsl  line_fragment.glsl  line_vertex.glsl  obj_fragment.glsl  obj_vertex.glsl  off_fragment.glsl  off_vertex.glsl  room_fragment.glsl  room_vertex.glsl  surface_fragment.glsl  surface_vertex.glsl
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  public.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: display_preferences.xml  provider_paths.xml  splits0.xml
app/src/test/java/zibi/robotx/arplan/: ExampleUnitTest.java
(+190 files in other folders)
