<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/settings_96" android:id="@+id/nav_archive_settings" android:title="@string/menu_settings"/>
    <item android:icon="@drawable/favorites_96" android:id="@+id/nav_archive_rateus" android:title="@string/rate_us_title"/>
</menu>
