<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:icon="@drawable/merge_96" android:id="@+id/merge_btn" android:title="@string/merge" android:actionViewClass="android.widget.ImageButton" app:showAsAction="always"/>
    <item android:icon="@drawable/move_to_96" android:id="@+id/move_to_btn" android:title="@string/move_to" android:actionViewClass="android.widget.ImageButton" app:showAsAction="always"/>
</menu>
