<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/archiveItemMore">
        <item android:id="@+id/show_values" android:title="@string/show_only_great_values"/>
        <item android:id="@+id/select_view" android:title="@string/select_view"/>
        <item android:id="@+id/add_view" android:title="@string/add_view"/>
    </group>
</menu>
