<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:id="@+id/main_layout" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
<!--        <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">-->
<!--            <LinearLayout android:orientation="horizontal" android:id="@+id/exit_btn" android:background="@drawable/ripple_exit_rounded" android:layout_gravity="center" android:visibility="visible" android:layout_width="@dimen/width_button" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_button_top" android:elevation="6dp">-->
<!--                <TextView android:textSize="14sp" android:textColor="@color/text_color"  android:gravity="center" android:id="@+id/exit_btn_tv" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="15dp" android:layout_marginEnd="15dp" android:layout_marginTop="1dp" android:layout_marginBottom="1dp" android:text="@string/but_exit"/>-->
<!--            </LinearLayout>-->
<!--            <TextView android:id="@+id/name_dir_tv" android:textSize="14sp" android:layout_marginStart="5dp" android:layout_width="0dp" android:layout_gravity="center" android:layout_height="wrap_content" android:layout_weight="1" android:textColor="@color/White" android:text="" />-->
<!--            <LinearLayout android:orientation="horizontal" android:id="@+id/back_btn" android:layout_gravity="center" android:background="@drawable/ripple_exit_rounded" android:visibility="visible" android:layout_width="@dimen/width_button" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_button_top" android:elevation="6dp">-->
<!--                <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" android:src="@drawable/ic_backburger_black_24dp" android:contentDescription="@string/but_back" />-->
<!--            </LinearLayout>-->
<!--&lt;!&ndash;            <LinearLayout android:orientation="horizontal" android:id="@+id/share_btn" android:layout_gravity="center" android:background="@drawable/ripple_exit_rounded" android:visibility="visible" android:layout_width="@dimen/width_button" android:layout_height="wrap_content" android:layout_margin="@dimen/margin_button_top" android:elevation="6dp">&ndash;&gt;-->
<!--&lt;!&ndash;                <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_gravity="center" app:tint="@color/text_color" app:srcCompat="@drawable/share_variant"/>&ndash;&gt;-->
<!--&lt;!&ndash;            </LinearLayout>&ndash;&gt;-->
<!--        </LinearLayout>-->

        <ListView android:id="@+id/browse_file_list" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <TextView android:id="@+id/browse_empty_list" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/empty_folder" style="@style/ListViewEmptyText"/>
    </LinearLayout>
    <include layout="@layout/include_error_overlay"/>
</merge>
