<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/error_overlay" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" style="@style/Overlay">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:layout_centerInParent="true"
        tools:ignore="UseCompoundDrawables">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_error" android:layout_gravity="center" app:tint="@color/true_yellow" />
        <TextView android:id="@+id/error_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:textAlignment="center" style="@style/ErrorMessage" />
    </LinearLayout>
</RelativeLayout>
